{
  "name": "@joeldbirch/fortis-styles",
  "version": "1.0.1",
  "description": "Hucssley Styles for Fortis JAMstack site and WordPress headless CMS",
  "repository": "git@bitbucket.org:joel_birch/fortis-styles.git",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joeldbirch@gmail.com",
  "license": "UNLICENSED",
  "peerDependencies": {
    "hucssley": "github:stowball/hucssley#master"
  },
  "devDependencies": {
    "hucssley": "github:stowball/hucssley#master"
  }
}
